{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to SENKU GDrive Uploader Bot",
  "repository": "https://github.com/Yesawini12345/GDrive-Uploader-TG-Bot",
  "logo": "https://te.legra.ph/file/863e1469fa066beb212a5.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
      "BOT_TOKEN": {
      "description": "Get it from @BotFather"
    },
    "APP_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
